<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="vue.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>

    <title>Document</title>

    <style>
        .verde{
            background-color: green;
        }
        .branco{
            background-color: #fff;
        }
        .azul{
            background-color: blue;
        }
        .vermelho{
            background-color: red;
        }
        .borda{
            border: 1px solid;
        }
        .div-principal{
            width: 200px;
            height: 200px;
        }
        .div-comum{
            width: 50px;
            height: 50px;
            display: inline-block;
            cursor: pointer;
        }
    </style>
    
</head>

<body>
    <!-- Teste live server - ola mundo -->
    <div id="app">
       <div class="borda div-principal" :class="cor">
        Cor: {{cor}}
        <br>
        Posição X do Mouse: {{posicaoX}} <br>
        Posição Y do Mouse: {{posicaoY}} <br>
       </div>
       <hr>
       <div @click="mudarCor('verde')" class="borda div-comum verde"></div>
       <div 
        class="borda div-comum" 
        @mouseover="mudarCor('azul')" 
        @mouseout="mudarCor('vermelho')">
        </div>
       <div 
        class="borda div-comum" @mousemove="coordenadas($event)" >
       </div>
    </div>

    <script>


        const vm = new Vue({
            el: '#app', //# para selecionar por id | . para selecionar por class
            data: {
                cor:'branco',
                posicaoX: 0,
                posicaoY:0
            },
            methods: {
                mudarCor(cor){
                   this.cor= cor;
                },
                coordenadas(e){
                    this.posicaoX = e.clientX;
                    this.posicaoY = e.clientY;
                }
            },
        }); //vm = ViewModel

    </script>
</body>

</html>